<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="157.0" layoutY="14.0" text="KW - Übernehmen" underline="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="75.0" text="Aktuelle KW:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="129.0" text="Übernehmen für KW:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <DatePicker fx:id="KWUebernehmenOben" layoutX="241.0" layoutY="126.0" />
      <DatePicker fx:id="KWUebernehmenMitte" layoutX="241.0" layoutY="174.0" />
      <Label layoutX="14.0" layoutY="177.0" text="Übernehmen für KW:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <DatePicker fx:id="KWUebernehmenUnten" layoutX="241.0" layoutY="224.0" />
      <Label layoutX="14.0" layoutY="227.0" text="Übernehmen für KW:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="286.0" text="(Es muss immer der Montag der KW ausgewählt werden,">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="312.0" text="damit die Daten korrekt übernommen werden!!!!)">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="aktuelleKw" layoutX="160.0" layoutY="75.0" prefHeight="32.0" prefWidth="47.0" style="-fx-background-color: lightgrey;">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="151.0" layoutY="366.0" mnemonicParsing="false" onAction="#KWUebernehmen" text="für die Kw´s übernehmen">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</Pane>


