<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ComboBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.tabelle.Tabelle">
   <children>
      <Label layoutX="878.0" layoutY="14.0" text="Amazon-Werke" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tabelleEx" layoutX="52.0" layoutY="165.0" prefHeight="901.0" prefWidth="1914.0">
        <columns>
          <TableColumn fx:id="busNr" prefWidth="75.0" text="BusNr." />
          <TableColumn fx:id="linie" prefWidth="75.0" text="Linie" />
            <TableColumn fx:id="bemerkungen" prefWidth="237.0" text="Bemerkung" />
            <TableColumn fx:id="ansprechpartner" prefWidth="157.0" text="Ansprechpartner" />
            <TableColumn fx:id="KW" prefWidth="40.0" text="KW" />
            <TableColumn fx:id="datum" prefWidth="146.0" text="Datum" />
            <TableColumn fx:id="abfahrtort" prefWidth="106.0" text="Abfahrtsort" />
            <TableColumn fx:id="uhrzeit" prefWidth="69.0" text="Uhrzeit" />
            <TableColumn fx:id="schichtplaner" prefWidth="75.0" text="Schicht" />
            <TableColumn fx:id="tag" prefWidth="161.0" text="Busunternehmen" />
            <TableColumn fx:id="fahrer" prefWidth="66.0" text="Fahrer" />
            <TableColumn fx:id="handynr" prefWidth="91.0" text="Handynr." />
            <TableColumn fx:id="sollBus" prefWidth="116.0" text="(Soll) Bus Gr." />
            <TableColumn fx:id="istBus" prefWidth="109.0" text="(Ist) Bus Gr." />
            <TableColumn fx:id="preisNetto" prefWidth="96.0" text="VK Netto)" />
            <TableColumn fx:id="brutto" prefWidth="108.0" text="EK (Brutto)" />
            <TableColumn fx:id="ek" minWidth="4.0" prefWidth="114.0" text="Ek (Netto)" />
            <TableColumn fx:id="marge" prefWidth="72.0" text="Marge" />
        </columns>
      </TableView>
      <ComboBox fx:id="auftraggeber" layoutX="155.0" layoutY="30.0" prefHeight="29.0" prefWidth="198.0" />
      <ComboBox fx:id="dropdownWerk" layoutX="155.0" layoutY="76.0" prefHeight="29.0" prefWidth="198.0" />
      <Label layoutX="14.0" layoutY="34.0" text="Auftraggeber:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="80.0" text="Werk:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="122.0" text="KW:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="kalenderwoche" layoutX="155.0" layoutY="119.0" prefHeight="39.0" prefWidth="55.0" />
      <Button layoutX="219.0" layoutY="119.0" mnemonicParsing="false" onAction="#suchen" prefHeight="39.0" prefWidth="134.0" text="anzeigen" />
      <Separator layoutX="374.0" layoutY="29.0" orientation="VERTICAL" prefHeight="147.0" prefWidth="8.0" />
      <Label layoutX="591.0" layoutY="33.0" text="Werk" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="549.0" layoutY="77.0" mnemonicParsing="false" onAction="#werkBearbeiten" prefHeight="39.0" prefWidth="134.0" text="bearbeiten" />
      <Button layoutX="404.0" layoutY="77.0" mnemonicParsing="false" onAction="#neuesWerk" prefHeight="39.0" prefWidth="134.0" text="erstellen" textFill="RED" />
      <Button layoutX="404.0" layoutY="119.0" mnemonicParsing="false" onAction="#kwUbernahme" prefHeight="39.0" prefWidth="279.0" text="für KW übernehmen" />
      <Separator layoutX="853.0" layoutY="29.0" orientation="VERTICAL" prefHeight="147.0" prefWidth="8.0" />
      <Label layoutX="1055.0" layoutY="34.0" text="Aktuelle KW" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="878.0" layoutY="76.0" mnemonicParsing="false" onAction="#speichern" prefHeight="39.0" prefWidth="214.0" text="Änderungen speichern" />
      <Button layoutX="1127.0" layoutY="76.0" mnemonicParsing="false" onAction="#neueFahrt" prefHeight="39.0" prefWidth="214.0" text="Transfer hinzufügen" />
      <Separator layoutX="1352.0" layoutY="29.0" orientation="VERTICAL" prefHeight="147.0" prefWidth="8.0" />
      <Button layoutX="694.0" layoutY="119.0" mnemonicParsing="false" onAction="#werkUebersicht" prefHeight="39.0" prefWidth="134.0" text="Übersicht" />
      <Label layoutX="1566.0" layoutY="34.0" text="Mastertabellen" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="1369.0" layoutY="76.0" mnemonicParsing="false" onAction="#alleGI" prefHeight="39.0" prefWidth="261.0" text="Alle GI Fahrten anzeigen" />
      <Button layoutX="1645.0" layoutY="77.0" mnemonicParsing="false" onAction="#alleAdecco" prefHeight="39.0" prefWidth="261.0" text="Alle Adecco Fahrten anzeigen" />
      <Button layoutX="1369.0" layoutY="119.0" mnemonicParsing="false" onAction="#alleAmazon" prefHeight="39.0" prefWidth="261.0" text="Alle Amazon Fahrten anzeigen" />
      <Button layoutX="1645.0" layoutY="119.0" mnemonicParsing="false" onAction="#masterMe" prefHeight="39.0" prefWidth="261.0" text="Alle Fahrten anzeigen" textFill="RED" />
      <Button layoutX="878.0" layoutY="119.0" mnemonicParsing="false" onAction="#kwInformationen" prefHeight="39.0" prefWidth="214.0" text="KW Informationen" />
   </children>
</Pane>
