<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.tabelle.WerkController">
   <children>
      <Label layoutX="141.0" layoutY="14.0" text="Werk hinzufügen" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="60.0" prefHeight="21.0" prefWidth="122.0" text="Werkname:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="219.0" layoutY="61.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="stadt" layoutX="219.0" layoutY="96.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="19.0" layoutY="95.0" prefHeight="21.0" prefWidth="122.0" text="Stadt:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="19.0" layoutY="337.0" mnemonicParsing="false" onAction="#abschicken" prefHeight="60.0" prefWidth="160.0" text="Bestätigen">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
