<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1020.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <left>
      <ToolBar orientation="VERTICAL" prefHeight="1020.0" prefWidth="200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="dispoButton" mnemonicParsing="false" onAction="#onBtnAClick" prefHeight="70.0" prefWidth="200.0" styleClass="bast" text="Disposition">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="freimeldung" mnemonicParsing="false" onAction="#freimelden" prefHeight="70.0" prefWidth="200.0" styleClass="bast" text="Freimeldung">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="bewertungButton" mnemonicParsing="false" onAction="#onBtnBClick" prefHeight="70.0" prefWidth="200.0" styleClass="bast" text="Bewertung">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="auskunftButton" mnemonicParsing="false" onAction="#AuskunftOeffnen" prefHeight="70.0" prefWidth="200.0" styleClass="bast" text="Auskunft">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="zubehoerButton" mnemonicParsing="false" onAction="#onBtnCClick" prefHeight="70.0" prefWidth="200.0" styleClass="bast" text="Zubehör">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="margeButton" mnemonicParsing="false" onAction="#margeOpen" prefHeight="70.0" prefWidth="200.0" styleClass="bast" text="Marge">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="adminButton" mnemonicParsing="false" onAction="#adminOeffnen" prefHeight="70.0" prefWidth="200.0" styleClass="bast" text="Admin">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Label prefHeight="395.0" prefWidth="200.0" />
            <Label fx:id="eingeloggt" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="196.0" text="Label" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
        </items>
      </ToolBar>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="start" mnemonicParsing="false" text="Zur Startseite">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#zurStartseit" text="Ausführen" />
               </items></Menu>
          <Menu fx:id="helo" mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="402.0" layoutY="64.0" text="Herzlich Willkommen:" textFill="#728db8">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="879.0" layoutY="64.0" prefHeight="70.0" prefWidth="771.0" text="Username" textFill="#536dee">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <ImageView fx:id="setLogo" fitHeight="307.0" fitWidth="449.0" layoutX="14.0" layoutY="660.0" pickOnBounds="true" />
            <ImageView fx:id="agtLogo" fitHeight="310.0" fitWidth="1216.0" layoutX="480.0" layoutY="732.0" pickOnBounds="true" />
            <VBox layoutX="172.0" layoutY="195.0" prefHeight="465.0" prefWidth="461.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="463.0" text="Änderungen in  Version 1.10" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="463.0" text="Neuheiten" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="26.0" prefWidth="383.0" text="-&gt;Neues Dispo Interface" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="26.0" prefWidth="459.0" text="-&gt;Suche nun nach Name, Email und Ort als Bedingung moeglich" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="26.0" prefWidth="459.0" text="-&gt;Suche zeigt nun Ergebnisse an " wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="443.0" text="-&gt;Busse als Bedingungen hinzufügen (3maximal) mit Typ ( z.B Reisebus) Grösse ( zwischen x und y) und Farbe (optional)" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="50.0" prefWidth="459.0" text="-&gt;Suche wird dann nur Unternehmen ausgeben, die die Busse in ihrem Fuhrpark haben" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="50.0" prefWidth="459.0" text="-&gt;Busse können hinzugefügt werden ( rechtsklick auf das Unternehmen -&gt; Busse anzeigen -&gt; Bus hinzufügen)" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="25.0" prefWidth="459.0" text="-&gt;Ein Bild kann einem Bus hinzugefügt werden " wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="50.0" prefWidth="459.0" text="-&gt;Mit Doppelklick auf den Bus kann das Bild, falls vorhanden vergrößert werden " wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="50.0" prefWidth="459.0" text="-&gt;Die Bedingung der Busse kann resetet werden um normale Umkreissuche anzuzeigen" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="25.0" prefWidth="459.0" text="-&gt;diverse Farbänderung" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="25.0" prefWidth="459.0" text="-&gt;diverse Bugfixes" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></Pane>
   </center>
</BorderPane>
