<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.dispo.BusseHinzuController">
   <children>
      <Label layoutX="185.0" layoutY="14.0" text="Bus bearbeiten" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="70.0" text="Typ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="platz" layoutX="260.0" layoutY="105.0" prefHeight="30.0" prefWidth="175.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="reiseleite" layoutX="260.0" layoutY="140.0" prefHeight="30.0" prefWidth="175.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="60.0" layoutY="105.0" text="Plätze">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="typ" layoutX="260.0" layoutY="70.0" prefHeight="30.0" prefWidth="175.0" />
      <Label layoutX="60.0" layoutY="140.0" prefHeight="27.0" prefWidth="150.0" text="Reiseleiterplätze">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="175.0" text="Farbe">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="farbe" layoutX="260.0" layoutY="175.0" prefHeight="30.0" prefWidth="175.0" />
      <Button layoutX="60.0" layoutY="502.0" mnemonicParsing="false" onAction="#bearbeiten" prefHeight="30.0" prefWidth="175.0" text="bearbeiten">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="60.0" layoutY="280.0" text="Unternehmen">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="unternehmen" layoutX="260.0" layoutY="280.0" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: lightgray;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="ViewMe" fitHeight="164.0" fitWidth="175.0" layoutX="260.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="60.0" layoutY="382.0" mnemonicParsing="false" onAction="#bildHoch" prefHeight="30.0" prefWidth="175.0" text="Bild hochladen">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="60.0" layoutY="210.0" text="Branding">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="jaNein" layoutX="363.0" layoutY="210.0" prefHeight="30.0" prefWidth="72.0" />
      <ComboBox fx:id="marke" layoutX="260.0" layoutY="245.0" prefHeight="30.0" prefWidth="175.0" />
      <Label layoutX="60.0" layoutY="245.0" text="Marke">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
