<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="185.0" layoutY="14.0" text="Bus hinzufügen" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="70.0" text="Typ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="261.0" layoutY="71.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
