<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.dispo.BusseController">
   <children>
      <Button layoutX="349.0" layoutY="56.0" mnemonicParsing="false" onAction="#busHinzufuegen" prefHeight="34.0" prefWidth="142.0" text="Bus hinzufügen" AnchorPane.leftAnchor="349.0" AnchorPane.topAnchor="56.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tabelle" layoutX="19.0" layoutY="97.0" prefHeight="381.0" prefWidth="963.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="97.0">
        <columns>
          <TableColumn fx:id="BUS_ID" prefWidth="99.0" text="BUS_ID" visible="false" />
          <TableColumn prefWidth="862.0" text="Buseigenschaften">
               <columns>
                  <TableColumn fx:id="typ" prefWidth="75.0" text="Typ" />
                  <TableColumn fx:id="groesse" prefWidth="75.0" text="Plätze" />
                  <TableColumn fx:id="e1" prefWidth="75.0" text="Reiseleiter" />
                  <TableColumn fx:id="farbe" prefWidth="75.0" text="Farbe" />
                  <TableColumn fx:id="branding" prefWidth="77.0" text="Branding" />
                  <TableColumn fx:id="marke" prefWidth="77.0" text="Marke" />
                  <TableColumn fx:id="e2" prefWidth="198.0" text="Bild" />
               </columns>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label alignment="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="34.0" prefWidth="157.0" text="Unternehmen:" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="unternehmenName" alignment="CENTER" layoutX="19.0" layoutY="56.0" prefHeight="34.0" prefWidth="157.0" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="56.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="anzahl" alignment="CENTER" layoutX="184.0" layoutY="56.0" prefHeight="34.0" prefWidth="157.0" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="184.0" AnchorPane.topAnchor="56.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="184.0" layoutY="14.0" prefHeight="34.0" prefWidth="157.0" text="Anzahl" AnchorPane.leftAnchor="184.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="349.0" layoutY="14.0" mnemonicParsing="false" onAction="#filtern" prefHeight="34.0" prefWidth="142.0" text="refresh" AnchorPane.leftAnchor="349.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
